mbrcPartyMode/View/PartyModeView.xaml

<UserControl x:Class="mbrcPartyMode.View.PartyModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:mbrcPartyMode.View"
             Width="Auto"
             Height="Auto"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="309"
             d:DesignWidth="470"
             mc:Ignorable="d">


    <UserControl.Resources>
        <DataTemplate x:Key="ClientViewTemplate">
            <v:ClientView />
        </DataTemplate>
        <DataTemplate x:Key="ClientDetailViewTemplate">
            <v:ClientDetailView />
        </DataTemplate>

        <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.FontSize" Value="10" />
            <Setter Property="TextElement.FontFamily" Value="Saumil_guj2" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Deny}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="MinHeight" Value="8" />

                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="5" />
                    <Setter Property="MinWidth" Value="8" />
                    <Setter Property="Height" Value="Auto" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Width="Auto" Height="Auto">

        <Label Width="Auto"
               Height="Auto"
               Margin="1,1,1,1"
               Background="Lavender"
               Content="Party Mode extension"
               DockPanel.Dock="top"
               FontStyle="Italic"
               FontWeight="Bold" />
        <StackPanel Width="250"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="left">


            <TextBlock Margin="5"
                       FontSize="10"
                       Foreground="black">
                this extension allows you to control the access rights/ executable commands of the connected clients
            </TextBlock>

            <CheckBox Content="active" IsChecked="{Binding IsActive}" />
            <v:ClientView MinHeight="50"
                          MaxHeight="150"
                          Margin="1"
                          BorderBrush="Gray"
                          BorderThickness="0.7"
                          Content="{Binding ClientViewModel}"
                          ContentTemplate="{StaticResource ClientViewTemplate}"
                          IsEnabled="{Binding IsActive}" />
            <v:ClientDetailView MinHeight="150"
                                MaxHeight="300"
                                Margin="1"
                                BorderBrush="Gray"
                                BorderThickness="0.7"
                                Content="{Binding ClientDetailViewModel}"
                                ContentTemplate="{StaticResource ClientDetailViewTemplate}"
                                IsEnabled="{Binding IsActive}" />

            <Button Name="BtnSave"
                    Height="20"
                    Command="{Binding Path=SaveCommand}"
                    Content="save" />
        </StackPanel>
        <DockPanel Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   DockPanel.Dock="Right">
            <TextBlock Margin="5"
                       DockPanel.Dock="Top"
                       FontSize="10"
                       Foreground="black">
                server activity log viewer
            </TextBlock>
            <ListView Width="auto"
                      Height="auto"
                      MinWidth="100"
                      MinHeight="100"
                      DockPanel.Dock="Top"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Logs}"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Visibility="{Binding IsDebug}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40"
                                        DisplayMemberBinding="{Binding MessageCount}"
                                        Header="count" />
                        <GridViewColumn Width="45"
                                        DisplayMemberBinding="{Binding Client}"
                                        Header="client" />
                        <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding Command}"
                                        Header="command" />
                        <GridViewColumn Width="50"
                                        DisplayMemberBinding="{Binding Deny}"
                                        Header="deny" />
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </DockPanel>
</UserControl>

